limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /usr/share/nginx/html;

    location /static/ {
        autoindex on;
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }




    location ~ ^(/api/v1/auth|/api/v1/users|/api/v1/roles)  {
            limit_req zone=perip burst=15 nodelay;
            resolver 127.0.0.11 valid=30s;
            set $upstream_auth_server auth;
            proxy_pass http://$upstream_auth_server:8000;
    }

    location ~ ^(/api/v1/click|/api/v1/page|/api/v1/event)  {
            limit_req zone=perip burst=15 nodelay;
            resolver 127.0.0.11 valid=30s;
            set $upstream_ugc_server ugc;
            proxy_pass http://$upstream_ugc_server:8000;
    }

    location / {

        try_files $uri $uri/ /index.html =404;
    }



    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
